SWITCH_USERNAME=switch
SWITCH_PASSWORD=jgB6OVmVHdx0fSlW
SWITCH_PORT=3000
SWITCH_MONGODB_URL=mongodb://localhost:27017/bankingSystem

MONGODB_URL=mongodb://localhost:27017

SERVER_USERNAME=server
SERVER_PASSWORD=jgB6OVmVHdx0fSlW
SERVER_PORT=3001
SERVER_MONGODB_URL=mongodb://localhost:27017/bankingSystem

BANK1=HBL



